# ARea-Travelogue

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidbots/areatravelogue/: AppUtils.java  AugmentedPOI.java  CameraViewActivity.java  FindTourGuides.java  MainActivity.java  MyCurrentAzimuth.java  OnAzimuthChangedListener.java  POIAdapter.java  PopUpActivity.java  RetrofitClient.java  Splash.java  StoreDetailsActivity.java
app/src/main/java/com/droidbots/areatravelogue/deals/: Deal.java  Guide.java  Review.java  Store.java
app/src/main/java/com/droidbots/areatravelogue/interfaces/: NearbyInterface.java
app/src/main/java/com/droidbots/areatravelogue/response/: Address.java  BtmRightPoint.java  Classification.java  EntryPoint.java  GeoBias.java  Name.java  NearbyResponse.java  Poi.java  Position.java  Position_.java  Result.java  Summary.java  TopLeftPoint.java  Viewport.java
app/src/main/java/com/droidbots/augmentedARea/: AppUtils.java  AugmentedPOI.java  CameraViewActivity.java  MainActivity.java  MyCurrentAzimuth.java  MyCurrentLocation.java  OnAzimuthChangedListener.java  OnLocationChangedListener.java  RetrofitClient.java  Splash.java
app/src/main/java/com/droidbots/augmentedARea/interfaces/: NearbyInterface.java
app/src/main/res/layout/: activity_camera_view.xml  activity_find_tour_guides.xml  activity_main.xml  activity_spash.xml  activity_store_details.xml  item_bucket_list.xml  popup_layout.xml  simple_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
(+15 files in other folders)
